# Semicolon-separated list of tokens that must to be specified in the ?token= parameter.
# Generate this with the command 'npm run gen-token [amount] [length]'
TOKENS=
# Semicolon-separated list of ancestor directory paths that are allowed to be modified.
# This means the service can modify *any descendant* of a path specified here, including.
# Overwriting and deleting files and downloading and executing scripts there (if enabled).
ALLOWED_DIRS=
# Semicolon-separated glob-patterns of allowed files.
# If you want to use RPC, add the allowed script file extensions or names here.
ALLOWED_FILE_PATTERNS=*.{zip,rar,tar,tar.gz};file_*.txt
# HTTP port of the server - has to be 80 if directly exposed, else you need to use a reverse proxy.
PORT=8034
# Whether to log to the console whenever a request was successful. (This also logs the IP addresses!)
LOG_REQUESTS=false
