# comma- or semicolon-separated list of tokens that need to be specified by ?token=
TOKENS=
# comma- or semicolon-separated list of ancestor directory paths that are allowed to be modified
ALLOWED_DIRS=
# HTTP port of the server
PORT=8034
# whether to log to the console whenever a file was created (also logs the IP address!)
LOG_CREATED_FILES=false
